WpfApp1/Kat.xaml

<Page x:Class="WpfApp1.Kat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Kat">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="220" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top" Button.Click="Kniga1">
                <Image Source="Image/Берсерк.jpg" Width="93" HorizontalAlignment="Left" Margin="60,25,0,0" Height="129" MouseLeftButtonDown="Bercerk"/>
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Берсерк" 
                FontFamily="Comic Sans MS" 
                           Margin="0,0,0,0"
                FontSize="20" HorizontalAlignment="Center"
                           MouseLeftButtonDown="Bercerk"/>
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Кэнтаро Миура" 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" />
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="1180 руб.          5 ШТ." 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Width="220" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="Image/Кил ла кил.jpg" Width="84" HorizontalAlignment="Left" Margin="70,25,0,0" Height="130" MouseLeftButtonDown="Kill_la_Kill"/>
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Kill la Kill" 
                FontFamily="Comic Sans MS" 
                           Margin="0,0,0,0"
                           MouseLeftButtonDown="Kill_la_Kill"
                FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Kazuki Nakashima" 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" />
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="758 руб.    'МНОГО'" 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Width="220" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="Image/Бензопила.jpg" Width="91" HorizontalAlignment="Left" Margin="60,25,0,0" Height="131" MouseLeftButtonDown="Benzopila"/>
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Человек-бензопила" 
                FontFamily="Comic Sans MS" 
                           MouseLeftButtonDown="Benzopila"
                           Margin="0,0,0,0"
                FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Тацуки Фудзимото" 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" />
                <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="926 руб.         3 ШТ." 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" />
            </StackPanel>


        </StackPanel>






    </Grid>
</Page>
