WpfApp1/Kniga3.xaml

<Page x:Class="WpfApp1.Kniga3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kniga3">

    <Grid>
        <ScrollViewer>
            <StackPanel >
                <Image Source="Image/Бензопила.jpg" Width="139" HorizontalAlignment="Left" Margin="23,10,0,242"/>

                <TextBlock Background="{x:Null}" 
                           Foreground="#FF498C51"
                           Text="Сумма: 926 руб." 
                           FontFamily="Comic Sans MS" 
                           FontSize="15"
                           Height="25"
                           Margin="33,-450,0,0"/>

                <TextBlock Background="{x:Null}" 
                           Foreground="#FF498C51"
                           Text="Осталось: 3 ШТ." 
                           FontFamily="Comic Sans MS" 
                           FontSize="15"
                           Height="25"
                           Margin="33,-400,0,0"/>

                <Button Content="В КОРЗИНУ"
                        Foreground="#FF498C51"
                        Margin="20,-340,0,0"
                        Width="140" Height="35"
                        HorizontalAlignment="Left"
                        Background="{x:Null}" 
                        BorderBrush="#FF498C51"
                        FontFamily="Comic Sans MS" 
                        FontSize="20"
                        Click="Message"/>

                <Image Source="Image/Оценка 1.jpg" 
                       HorizontalAlignment="Left"
                       Margin="20,-250,0,0"
                       Width="140" Height="36"/>

                <TextBlock Background="{x:Null}" 
                           Foreground="#FF498C51"
                           Text="ОПИСАНИЕ" 
                           FontFamily="Comic Sans MS" 
                           FontSize="25"
                           Height="35"
                           Margin="177,-840,0,0"/>

                <TextBlock Background="{x:Null}" 
                           Foreground="#FF498C51"
                           Text="Дэндзи – обычный молодой человек, который промышляет охотой на демонов,&#xA;чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает&#xA;с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим&#xA;демоническим псом-бензопилой по имени Почита и едва сводит концы&#xA;с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб&#xA;с джемом. Но у судьбы на него другие планы… В один прекрасный день юноша&#xA;обретает сверхъестественные силы, позволяющие ему превращать свое тело&#xA;в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих&#xA;бензопил и крики умирающих демонов начинает прорезать себе дорогу&#xA;в новую жизнь… В первую книгу манги вошли тома 1 и 2 («Пёс и бензопила»&#xA;и «Бензопила против нетопыря»), что соответствует первым 16 главам&#xA;оригинальной истории." 
                           FontFamily="Comic Sans MS" 
                           FontSize="15" Margin="178,-400,19,145"/>

                <TextBlock Background="{x:Null}" 
                           Foreground="#FF498C51"
                           Text="Отзывы наших читателей" 
                           FontFamily="Comic Sans MS" 
                           FontSize="25"
                           Height="35"
                           Margin="177,-220,0,0" />

                <StackPanel Orientation="Horizontal" Margin="175,-80,0,0">
                    <Image Source="Image/Отзыв 1.png" 
                           Width="50" Height="50" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>

                    <TextBlock Background="{x:Null}" 
                           Foreground="#FF498C51"
                           Text="Очень интересно, понравиться любому кто любит аниме, первый том&#xA;расскажет первые пять серии из аниме, очень круто всем советую." 
                           FontFamily="Comic Sans MS" 
                           FontSize="15" Margin="15,0,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="175,-10,0,0">
                    <Image Source="Image/Отзыв 2.png" 
                           Width="50" Height="50" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>

                    <TextBlock Background="{x:Null}" 
                           Foreground="#FF498C51"
                           Text="Это самая лучшая манга, в ней очень много экшена, интересный сюжет,&#xA;проработанные персонажи и хорошая рисовка. Есть моменты,&#xA;которых нет в аниме, поэтому советую к покупке данной манги." 
                           FontFamily="Comic Sans MS" 
                           FontSize="15" Margin="15,0,0,100"/>

                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
