WpfApp1/Korzina.xaml

<Page x:Class="WpfApp1.Korzina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Korzina">

    <Grid>
        <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Корзина: 1" 
                FontFamily="Comic Sans MS" 
                           Margin="60,20,0,0"
                FontSize="20" HorizontalAlignment="Left"/>

        <StackPanel Width="320" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0">
            <Image Source="Image/Берсерк.jpg" Width="93" HorizontalAlignment="Left" Margin="60,25,0,0" Height="129"/>
            <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Берсерк" 
                FontFamily="Comic Sans MS" 
                           Margin="170,-130,0,0"
                FontSize="20"/>
            <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Кэнтаро Миура" 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="170,-100,0,0" />
            <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="В наличии" 
                FontFamily="Comic Sans MS" 
                FontSize="10" Margin="-100,10,0,0" HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="1180 ₽" 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="370,90,0,0" />
        <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="1180 ₽ х 1 шт." 
                FontFamily="Comic Sans MS" 
                FontSize="10" Margin="370,115,0,0"/>

        <Grid Background="#FF76E383"
              Width="670" Height="50"
              Margin="-10,100,0,0">
            <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="1 товар" 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="30,5,575,25" />
            <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Общая сумма...................1180 ₽" 
                FontFamily="Comic Sans MS" 
                FontSize="10" Margin="30,25,494,4" />
            <TextBlock Background="{x:Null}" 
                Foreground="#FF498C51"
                Text="Итого без доставки&#xA;1180 ₽" 
                FontFamily="Comic Sans MS" 
                FontSize="15" Margin="263,4,263,4" />

            <Button Content="Оформить заказ"
                        Foreground="#FF498C51"
                        Margin="458,8,0,10"
                        Width="186"
                        HorizontalAlignment="Left"
                        Background="{x:Null}" 
                        BorderBrush="#FF498C51"
                        FontFamily="Comic Sans MS" 
                        FontSize="20"
                        Click="Zakaz"/>
        </Grid>
    </Grid>
</Page>
